<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Product landing</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="main">
  <header id="header">
    <div id="image">
      <img id="header-img" width="70" height="70" src="http://www.uidownload.com/files/844/185/117/electric-guitar-vector-illustration.jpg" alt="логотип">
      <h2 style="margin-left:10px; font-family: serif; font-style: italic;">Guitar time</h2>
    </div>
    <nav id="nav-bar">
      <ul style="list-style: none;">
        <a class="nav-link" href="#description"><li>О продукте</li><a/>
          <a class="nav-link" href="#video"><li>Как это работает</li><a/>
            <a class="nav-link" href="#catalog"><li>Каталог</li><a/>
      </ul>
    </nav>
  </header>
  <div id="description">
    <p>Начинающему музыканту бывает трудно сориентироваться среди обилия предлагаемых инструментов. К счастью, виды гитар сейчас представлены на рынке в максимальном объёме. Существуют как для совершенно разных звукоизвлечений (классическое, эстрадное, блюзовое), так и для отдельных музыкальных жанров. Изучают и знакомятся со списком не только новички, но и опытные участники групп, которые хотят разнообразить свой репертуар и поэкспериментировать со звучанием. На нашем сайте вы сможеет выбрать и заказать гитару, которая подходит именно вам.</p>
  </div>
  <div id="video">
  <iframe width="550" height="300" src="https://www.youtube.com/embed/09llpPP-7d0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div id="catalog-name">Каталог</div>
     <div id="catalog">
     <div class="catalogue" id="classic">
        <div class="guitar-name">
          Классическая гитара
        </div>
      <img class="catalogue-img" id="classic-img" width="76" heght="76" src="http://guitarist1.ru/wp-content/uploads/2017/03/klassicheskaya-gitara-1.png" alt="классическая гитара">
        <p id="classic-desc">Если вы собираетесь играть классическую музыку, то наиболее подходящим для вас является именно этот вид гитар. Эти гитары имеют более тихий и мягкий звук, чем "акустика".</p>
        <h3 id="classic-price">3990 ₽</h3>
      </div>
      <div class="catalogue" id="acustic">
        <div class="guitar-name">
          Акустическая гитара
        </div>
        <img class="catalogue-img" id="acustic-img" width="100" height="100" src="http://guitarist1.ru/wp-content/uploads/2017/03/akusticheskaya-gitara.jpg" alt="акустика">
        <p id="acustic-desc">Что такое акустическая гитара? Гитары этого вида в основном используются для акустической музыки. Различия с гитарами классического вида заключаются в том, что они имеют большую резонансную полость, более узкий гриф с анкером, аналогичный ширине грифа электрогитар с металлическими струнами.</p>
        <h3 id="acustic-price">9990 ₽</h3>
  </div>
      <div class="catalogue" id="electric">
        <div class="guitar-name">
          Электрогитара
        </div>
        <img class="catalogue-img" id="electric-img" width="100" height="120" src="http://guitarist1.ru/wp-content/uploads/2017/03/electrogitara.jpg" alt="электрогитара">
        <p id="electric-desc">Думаю здесь и так понятно о каком виде гитар идёт речь. Звук в электрогитаре создается с помощью специальных датчиков-звукоснимателей, реагирующих на колебание металлической струны над ними.</p>
<p>Кроме того, она требует дополнительных аппаратных средств в виде усилителя, что позволяет "поделиться" звуком не только с обитателями своей квартиры, но и с соседями близлежащих кварталов.</p>
        <h3 id="electric-price">14500 ₽</h3>
      </div>
      <div class="catalogue" id="bas">
        <div class="guitar-name">
          Бас-гитара
        </div>
        <img class="catalogue-img" id="bas-img" width="100" height="120" src="http://guitarist1.ru/wp-content/uploads/2017/03/bas-gitara.jpg" alt="бас-гитара">
        <p id="bas-disc">Басовая гитара - может быть как акустическая, так и электрическая. Как правило, они имеют четыре струны, но так же встречаются варианты с пятью и более струнами. Сами струны очень толстые, что и даёт характерный низкий басовый звук.</p>
        <h3 id="bas-price">19990 ₽</h3>
      </div>
        </div>    
        <div id="register">
          <h2>Закажите понравившуюся вам гитару прямо сейчас:</h2>
          <form id="form" action="https://www.freecodecamp.com/email-submit">
            <input type="email" name="email" id="email" placeholder="Введите свой Email" required>
            <br>
      <input type="submit" id="submit" value="Заказать">
    </form>
  </div>
</div>
  
  

</body>

</html>
