body {
  background-color: #eee;
  font-family: sans-serif;
}
#header {
  background-color: white;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 1200px){
  #header {
  flex-wrap: wrap;
  }
}
#image {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  margin-left: 20px;
} 
@media (max-width: 1200px){
  #image {
  margin: auto;
  }
}
#nav-bar {
  margin-left: 600px;
}
  @media (max-width: 1200px){
  #nav-bar {
    margin: auto;
  }
  }
.nav-link {
  color: #000;
  text-decoration: none;
  display: inline-block;
  margin-left: 70px;
  font-family: cursive;
  font-size: large;
}   
#description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  width: 80%;
  height: 200px;
  margin-top: 50px;
}
@media (max-width: 1200px) {
  #description {
    margin-top: 150px;
    text-align: justify;
  }
}
#video {
  display: flex;
  justify-content: center;
}
#catalog-name {
  margin-top: 80px;
  font-family: sans-serif;
  font-size: x-large;
  text-align: center;
  margin-bottom: 20px;
}
#catalog {
  display: flex;
  flex-direction: row;
}
.catalogue {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    min-height: 420px;
    width: 26%;
    padding: 10px;
    margin: 10px;
    border: 2px solid #000;
    border-radius: 5px;
}
.guitar-name {
  text-align: center;
  padding: 10px;
  color: black;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: large;
}
.guitar-desc {
  text-align: justify;
}

h3 {
  display: flex;
}
#acustic-desc {
  margin-top: 35px;
}
#classic-price {
  margin-top: 140px;
}
#acustic-price {
  margin-top: 102px;
}
#bas-price {
  margin-top: 122px;
}
#register {
  margin-top: 100px;
  margin-bottom: 40px;
  font-family: serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}
#email {
  width: 300px;
  height: 24px;
}
#submit {
  margin-top: 10px;
  background-color: #FFD700;
  width: 100px;
  height: 30px;
  border: 1px solid;
  border-color: FFD700;
  border-radius: 10px;
  color: black;
  font-size: large;
  cursor: pointer;
}